{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "cf-demos",
  "main": "src/index.tsx",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "cf-demos.yusuke.run",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "public",
  },
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "ratelimits": [
    {
      "name": "RUN_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
    {
      "name": "AI_LIMITER",
      "namespace_id": "2002",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
  ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "vectorize": [
    {
      "binding": "INDEX",
      "index_name": "cf-demos-notes",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SITE_KV",
      "id": "94cd63ce19d54a8db9dfc56ed0408763",
    },
  ],
  "d1_databases": [
    {
      "binding": "SITE_DB",
      "database_name": "cf-demos-site",
      "database_id": "bf2ad31b-a578-4139-a331-d4252e47c909",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "SITE_BUCKET",
      "bucket_name": "cf-demos-site",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DB",
        "class_name": "SessionDB",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDB"],
    },
  ],
}
